<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>20</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre:str
-edad:int
--
mostrar_detalle()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>290</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;persona1:Persona&gt;&gt;
--
-nombre:str='Ariel'
-edad:int = 40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>290</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;persona2:Persona&gt;&gt;
--
-nombre:srt='Osvaldo'
-edad:int=45
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>200</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>200</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>210</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>210</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>110</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>